{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    /* Les imports portent l'extension `.ts` réelle : esbuild les résout au
       build, et Node 22+ les exécute directement (retrait des types natif),
       ce qui permet de lancer les tests SANS étape de compilation. C'est ce
       qui remplace ici le .test-dist/ du dépôt Feuillets. */
    "allowImportingTsExtensions": true,
    /* Le stub Obsidian des tests est un .mjs : typé par inférence, pas
       vérifié (checkJs reste à false, comme dans Feuillets). */
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    /* Plus strict que le noyau Feuillets : ce greffon est neuf, rien à
       rattraper — et la consigne est d'éviter les `any`. */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    /* ES2022.Error : `new Error(msg, { cause })`, disponible dans l'Electron
       d'Obsidian. Rien d'autre d'ES2022 n'est autorisé. */
    "lib": ["DOM", "ES2019", "ES2022.Error"],
    "types": ["node"]
  },
  "include": ["main.ts", "src/**/*", "test/**/*", "scripts/**/*"]
}
